docformatrevision(19)
oid[1]=create("GADocument","\"\"","LUIDocument")
	oid[2]=createnotref("Preferences","$1","Preferences")
		oid[3]=create("LUI3dGrid","$2","Grid")
			set("$3.AxisColor",{0,0,0,1})
			set("$3.Hidden",false)
			set("$3.Lines",100)
			set("$3.LinesColor",{0,0,0,1})
			set("$3.Size",500)
			set("$3.Subdivisions",5)
			set("$3.SubdivisionsColor",{0.13,0.13,0.13,1})
		oid[4]=create("LUILayoutState","$2","Layout")
			oid[5]=create("LUILayoutStateChildren","$4",0)
				oid[6]=create("LUILayoutStateChild","$5",1)
					oid[7]=create("LUILayoutStateChildTabs","$6","Tabs")
						oid[8]=create("GASimpleViewProperties","$7",1)
							oid[9]=create("LUILayoutStateChildTabsSettings","$8","ChildrenSettings")
								oid[10]=create("GARenderViewportSettings","$9","GARenderViewportSettings")
									set("$10.AA",1)
									set("$10.Alpha","None")
									set("$10.EnableDisplayLayers",true)
									set("$10.FilterCameras",true)
									set("$10.FilterLights",true)
									set("$10.FilterPrimitives",true)
									set("$10.RenderSelection",false)
									set("$10.StereoMode","Enable")
							set("$8.Class","GARenderViewport")
							set("$8.Path","NewCamera")
						oid[11]=create("GASimpleViewProperties","$7",2)
							oid[12]=create("LUILayoutStateChildTabsSettings","$11","ChildrenSettings")
								oid[13]=create("GANodeBrowserSettings","$12","GANodeBrowserSettings")
									set("$13.CamerasFlag",true)
									set("$13.FlattenHierarchyFlag",false)
									set("$13.LightsFlag",true)
									set("$13.MaterialsFlag",true)
									set("$13.OptionsFlag",true)
									set("$13.PrimitivesFlag",true)
									set("$13.ProbesFlag",false)
									set("$13.ReferencesFlag",true)
									set("$13.RefreshIcons",true)
									set("$13.RenderPassesFlag",true)
									set("$13.ShowHiddenFlag",false)
									set("$13.VolumesFlag",false)
								oid[14]=create("GARenderViewportSettings","$12","GARenderViewportSettings")
									set("$14.AA",1)
									set("$14.Alpha","None")
									set("$14.EnableDisplayLayers",true)
									set("$14.FilterCameras",true)
									set("$14.FilterLights",true)
									set("$14.FilterPrimitives",true)
									set("$14.RenderSelection",false)
									set("$14.StereoMode","Enable")
							set("$11.Class","GARenderViewport")
							set("$11.Path","Perspective")
						set("$7.ActiveTab",1)
					set("$6.Grip",4)
					set("$6.Position",0.7)
					set("$6.Side",4)
				oid[15]=create("LUILayoutStateChild","$5",2)
					oid[16]=create("LUILayoutStateChildTabs","$15","Tabs")
						oid[17]=create("ViewProperties","$16",1)
							oid[18]=create("LUILayoutStateChildTabsSettings","$17","ChildrenSettings")
							set("$17.Class","LUIPropertySheet")
						set("$16.ActiveTab",1)
					set("$15.Grip",3)
					set("$15.Position",0.7)
					set("$15.Side",3)
				oid[19]=create("LUILayoutStateChild","$5",3)
					oid[20]=create("LUILayoutStateChildTabs","$19","Tabs")
						oid[21]=create("ViewProperties","$20",1)
							oid[22]=create("LUILayoutStateChildTabsSettings","$21","ChildrenSettings")
								oid[23]=create("GAGraphBrowserSettings","$22","GAGraphBrowserSettings")
									set("$23.RefreshIcons",true)
								oid[24]=create("GANodeBrowserSettings","$22","GANodeBrowserSettings")
									set("$24.CamerasFlag",true)
									set("$24.FlattenHierarchyFlag",false)
									set("$24.LightsFlag",true)
									set("$24.MaterialsFlag",true)
									set("$24.OptionsFlag",true)
									set("$24.PrimitivesFlag",true)
									set("$24.ProbesFlag",false)
									set("$24.ReferencesFlag",true)
									set("$24.RefreshIcons",true)
									set("$24.RenderPassesFlag",true)
									set("$24.ShowHiddenFlag",false)
									set("$24.VolumesFlag",false)
							set("$21.Class","GARootView")
						set("$20.ActiveTab",1)
					set("$19.Grip",5)
					set("$19.Position",0.5)
					set("$19.Side",3)
				oid[25]=create("LUILayoutStateChild","$5",4)
					oid[26]=create("LUILayoutStateChildTabs","$25","Tabs")
						oid[27]=create("ViewProperties","$26",1)
							oid[28]=create("LUILayoutStateChildTabsSettings","$27","ChildrenSettings")
								oid[29]=create("GAOutlinerSettings","$28","GAOutlinerSettings")
									set("$29.Cameras",true)
									set("$29.Filter","")
									set("$29.FilterHistory","")
									set("$29.Lights",true)
									set("$29.Materials",true)
									set("$29.Mode","normal")
									set("$29.Others",true)
									set("$29.Primitives",true)
									set("$29.RenderPasses",true)
									set("$29.ShowHidden",false)
							set("$27.Class","GAOutliner")
						oid[30]=create("ViewProperties","$26",2)
							oid[31]=create("LUILayoutStateChildTabsSettings","$30","ChildrenSettings")
							set("$30.Class","GALibrary")
						oid[32]=create("ViewProperties","$26",3)
							oid[33]=create("LUILayoutStateChildTabsSettings","$32","ChildrenSettings")
							set("$32.Class","RenderPassView")
						set("$26.ActiveTab",3)
					set("$25.Grip",4)
					set("$25.Position",0.23697916666667)
					set("$25.Side",4)
				oid[34]=create("LUILayoutStateChild","$5",5)
					oid[35]=create("LUILayoutStateChildTabs","$34","Tabs")
						oid[36]=create("ViewProperties","$35",1)
							oid[37]=create("LUILayoutStateChildTabsSettings","$36","ChildrenSettings")
							set("$36.Class","GARenderView")
						set("$35.ActiveTab",1)
				set("$5.Placement",",\000\000\000\002\000\000\000\003\000\000\000\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255?\001\000\000\138\000\000\000G\005\000\000\165\003\000\000")
		set("$2|PainterBrush.Paint2D",false)
		set("$2|PainterBrush.Paint3D",false)
		set("$2|PainterBrush.Visible2D",true)
		set("$2|PainterBrush.Visible3D",false)
		set("$2|PivotPoint.FreezeTransform",false)
		set("$2|PivotPoint.Hidden",true)
		set("$2|PivotPoint.HierarchyMode",0)
		set("$2|PivotPoint.HostPath","")
		set("$2|PivotPoint.Membership","")
		set("$2|PivotPoint.Transform",transform.Id)
		oid[38]=create("Settings","$2","RenderViewport")
			set("$38.AltusCommandLine","altus -g")
			set("$38.AspectRatio",1)
			set("$38.AutoBuildTextures",true)
			set("$38.BalanceReyesDistribution",false)
			set("$38.BalanceShadingApproximation",true)
			set("$38.BokehFile","")
			set("$38.BrdfDirectSampling",1)
			set("$38.BrdfIndirectSampling",1)
			set("$38.BrdfSamples",16)
			set("$38.BucketOrder","horizontal")
			set("$38.BucketSizeX",32)
			set("$38.BucketSizeY",32)
			set("$38.BucketsPerCore",2)
			set("$38.ColorMode","multiply")
			set("$38.Compression","")
			set("$38.CullBackFace",true)
			set("$38.CullOcclusion",true)
			set("$38.DeepCompression",0.1)
			set("$38.DeepImage",false)
			set("$38.DefaultSurfaceColor",{1,0,1})
			set("$38.Denoiser","")
			set("$38.Depth","uint8")
			set("$38.DiceRasterOrient",true)
			set("$38.DiffuseDepth",1)
			set("$38.DisableStitches",false)
			set("$38.DisplayDriver","tiff")
			set("$38.DisplayMode","rgba")
			set("$38.DisplayType","file")
			set("$38.EnableDepthOfField",true)
			set("$38.EnablePBG",true)
			set("$38.EnableRaytracing",true)
			set("$38.EyeSplits",10)
			set("$38.FileName","")
			set("$38.FillSeams",0)
			set("$38.ForceEye","all")
			set("$38.Gamma",0)
			set("$38.Height",768)
			set("$38.Hider","Raytrace")
			set("$38.Jitter",1)
			set("$38.LightImportance",1)
			set("$38.LightSelection",true)
			set("$38.MaxOpacityDepth",10)
			set("$38.MergePatches",false)
			set("$38.MetaData","")
			set("$38.MotionBlurDistribution","uniform")
			set("$38.MultiPart",false)
			set("$38.OpacityThreshold",0.996)
			set("$38.OptimOpacity",true)
			set("$38.OptimShaderParameters","default")
			set("$38.PTCBackBias",0.5)
			set("$38.PTCBounceBias",0)
			set("$38.PTCBounceMaxSolidAngle",0.1)
			set("$38.PTCBounceMinDist",10000)
			set("$38.PTCBounceRasterize",true)
			set("$38.PTCBounces",1)
			set("$38.PTCColorBleeding",false)
			set("$38.PixelFilter","custom-mitchell")
			set("$38.PixelFilterMitchellParams",{0.6,0.2})
			set("$38.PixelFilterXWidth",1)
			set("$38.PixelFilterYWidth",1)
			set("$38.PixelSamplesHeight",0)
			set("$38.PixelSamplesWidth",0)
			set("$38.PostClamp",{0,1000})
			set("$38.PreClamp",{0,0})
			set("$38.RandomMicroPatchesColor",false)
			set("$38.RandomMicroPolygonsColor",false)
			set("$38.RandomTraceColor",false)
			set("$38.RayBatchSize",512)
			set("$38.RayFilter","^[st]*g?d*$")
			set("$38.RefractionDepth",2)
			set("$38.ShadeOnDemand",true)
			set("$38.ShadingApproximation",1)
			set("$38.ShadingBlurriness",0.25)
			set("$38.ShadingInterpolation","smooth")
			set("$38.ShadingRate",1)
			set("$38.Shadow",false)
			set("$38.SpecularDepth",1)
			set("$38.ThreadTextureCacheCount",500)
			set("$38.TraceDepth",8)
			set("$38.VolumeDepth",0)
			set("$38.Width",1024)
			set("$38.WriteImages",true)
		set("$2.ArchiveSearchPath","")
		set("$2.CompressedRib",true)
		set("$2.DeferredRibGen",false)
		set("$2.DiagnosticAccelerator",false)
		set("$2.DiagnosticFile",false)
		set("$2.DiagnosticProcedural",false)
		set("$2.DiagnosticRiCalls",false)
		set("$2.DiagnosticShader",false)
		set("$2.DiagnosticShape",false)
		set("$2.DiagnosticTexture",false)
		set("$2.FrameRate",24)
		set("$2.HostPath","")
		set("$2.IRR",false)
		set("$2.IRRAOVs",false)
		set("$2.IRRStereo",false)
		set("$2.LightAmbient",{0,0,0,1})
		set("$2.LightDiffuse",{1,1,1,1})
		set("$2.LightSpecular",{0.5,0.5,0.5,1})
		set("$2.LowEnable",false)
		set("$2.MaterialShininess",64)
		set("$2.MaterialSpecular",{0.5,0.5,0.5,1})
		set("$2.PainterRefreshProcedurals",false)
		set("$2.PainterUnwrapColor",{1,1,1})
		set("$2.PainterVectorSpace",32)
		set("$2.PlayLooped","loop")
		set("$2.ProceduralSearchPath","")
		set("$2.Progressive",false)
		set("$2.ProgressivePrePasses",3)
		set("$2.ProjectEnvironment","")
		set("$2.ProjectGamma","sRGB")
		set("$2.RefPathOverride","")
		set("$2.RenderAffinity","")
		set("$2.RenderDistributed",1)
		set("$2.RenderEyesRange","")
		set("$2.RenderLogRunProgram",false)
		set("$2.RenderMissingOnly",false)
		set("$2.RenderParent","")
		set("$2.RenderPriority",1000)
		set("$2.RenderProfile",false)
		set("$2.RenderRange","")
		set("$2.RenderStatistics",false)
		set("$2.RenderStep",1)
		set("$2.RenderTimeOut",0)
		set("$2.RenderfarmRoot","//coalition/")
		set("$2.RenderfarmSequence","")
		set("$2.RunProgramLog","")
		set("$2.SearchPathTexture","")
		set("$2.ShowMemStats",false)
		set("$2.ShutterClose",0.4)
		set("$2.ShutterOpen",0)
		set("$2.UILockLayout",false)
		set("$2.Verbosity","log")
		set("$2.WarnSubdMaxPoly",1000000)
	oid[39]=createnotref("SystemCamera","$1","Back")
		set("$39|LensShader.Shader","")
		set("$39.CamType","Back")
		set("$39.CameraParams",{})
		set("$39.CustomFieldDistance",100)
		set("$39.DefaultOrthoMatrix",matrix.create{-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1})
		set("$39.DirectionMode","z")
		set("$39.EyeDistance",0)
		set("$39.EyePosition","left")
		set("$39.Far",10000)
		set("$39.FieldFactor",0)
		set("$39.FieldInterval",0)
		set("$39.Fov",45)
		set("$39.FrameMode","none")
		set("$39.FrameOpacity",0.75)
		set("$39.FreezeTransform",false)
		set("$39.Hidden",true)
		set("$39.HierarchyMode",0)
		set("$39.HostPath","")
		set("$39.HumanEyeDistance",0.065)
		set("$39.Icon","icon_camera.png")
		set("$39.Membership","")
		set("$39.Near",1)
		set("$39.NormalizeMatrix",true)
		set("$39.OrthoScale",1000)
		set("$39.Perspective",false)
		set("$39.RenderMode","filled")
		set("$39.RenderName","")
		set("$39.StereoMode","skew")
		set("$39.StereoScreenDistance",100)
		set("$39.TargetDistance",1)
		set("$39.TheaterScreenSize",10)
		set("$39.Transform",transform.create{-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1})
		set("$39._FocalLengthFactor",1)
		set("$39._WorldTransform",transform.create{-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1})
	oid[40]=createnotref("SystemCamera","$1","Bottom")
		set("$40|LensShader.Shader","")
		set("$40.CamType","Bottom")
		set("$40.CameraParams",{})
		set("$40.CustomFieldDistance",100)
		set("$40.DefaultOrthoMatrix",matrix.create{-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1})
		set("$40.DirectionMode","z")
		set("$40.EyeDistance",0)
		set("$40.EyePosition","left")
		set("$40.Far",10000)
		set("$40.FieldFactor",0)
		set("$40.FieldInterval",0)
		set("$40.Fov",45)
		set("$40.FrameMode","none")
		set("$40.FrameOpacity",0.75)
		set("$40.FreezeTransform",false)
		set("$40.Hidden",true)
		set("$40.HierarchyMode",0)
		set("$40.HostPath","")
		set("$40.HumanEyeDistance",0.065)
		set("$40.Icon","icon_camera.png")
		set("$40.Membership","")
		set("$40.Near",1)
		set("$40.NormalizeMatrix",true)
		set("$40.OrthoScale",1000)
		set("$40.Perspective",false)
		set("$40.RenderMode","filled")
		set("$40.RenderName","")
		set("$40.StereoMode","skew")
		set("$40.StereoScreenDistance",100)
		set("$40.TargetDistance",1)
		set("$40.TheaterScreenSize",10)
		set("$40.Transform",transform.create{-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1})
		set("$40._FocalLengthFactor",1)
		set("$40._WorldTransform",transform.create{-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1})
	oid[41]=createnotref("SystemCamera","$1","Front")
		set("$41|LensShader.Shader","")
		set("$41.CamType","Front")
		set("$41.CameraParams",{})
		set("$41.CustomFieldDistance",100)
		set("$41.DefaultOrthoMatrix",matrix.Id)
		set("$41.DirectionMode","z")
		set("$41.EyeDistance",0)
		set("$41.EyePosition","left")
		set("$41.Far",10000)
		set("$41.FieldFactor",0)
		set("$41.FieldInterval",0)
		set("$41.Fov",45)
		set("$41.FrameMode","none")
		set("$41.FrameOpacity",0.75)
		set("$41.FreezeTransform",false)
		set("$41.Hidden",true)
		set("$41.HierarchyMode",0)
		set("$41.HostPath","")
		set("$41.HumanEyeDistance",0.065)
		set("$41.Icon","icon_camera.png")
		set("$41.Membership","")
		set("$41.Near",1)
		set("$41.NormalizeMatrix",true)
		set("$41.OrthoScale",1000)
		set("$41.Perspective",false)
		set("$41.RenderMode","filled")
		set("$41.RenderName","")
		set("$41.StereoMode","skew")
		set("$41.StereoScreenDistance",100)
		set("$41.TargetDistance",1)
		set("$41.TheaterScreenSize",10)
		set("$41.Transform",transform.Id)
		set("$41._FocalLengthFactor",1)
		set("$41._WorldTransform",transform.Id)
	oid[42]=createnotref("SystemCamera","$1","Left")
		set("$42|LensShader.Shader","")
		set("$42.CamType","Left")
		set("$42.CameraParams",{})
		set("$42.CustomFieldDistance",100)
		set("$42.DefaultOrthoMatrix",matrix.create{0,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,1})
		set("$42.DirectionMode","z")
		set("$42.EyeDistance",0)
		set("$42.EyePosition","left")
		set("$42.Far",10000)
		set("$42.FieldFactor",0)
		set("$42.FieldInterval",0)
		set("$42.Fov",45)
		set("$42.FrameMode","none")
		set("$42.FrameOpacity",0.75)
		set("$42.FreezeTransform",false)
		set("$42.Hidden",true)
		set("$42.HierarchyMode",0)
		set("$42.HostPath","")
		set("$42.HumanEyeDistance",0.065)
		set("$42.Icon","icon_camera.png")
		set("$42.Membership","")
		set("$42.Near",1)
		set("$42.NormalizeMatrix",true)
		set("$42.OrthoScale",1000)
		set("$42.Perspective",false)
		set("$42.RenderMode","filled")
		set("$42.RenderName","")
		set("$42.StereoMode","skew")
		set("$42.StereoScreenDistance",100)
		set("$42.TargetDistance",1)
		set("$42.TheaterScreenSize",10)
		set("$42.Transform",transform.create{0,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,1})
		set("$42._FocalLengthFactor",1)
		set("$42._WorldTransform",transform.create{0,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,1})
	oid[43]=create("Camera","$1","NewCamera")
		set("$43|LensShader.Shader","")
		set("$43.CameraParams",{})
		set("$43.CustomFieldDistance",4.2618165016174)
		set("$43.DirectionMode","z")
		set("$43.EyeDistance",0)
		set("$43.EyePosition","left")
		set("$43.Far",10000)
		set("$43.FieldFactor",0.04)
		set("$43.FieldInterval",0)
		set("$43.Fov",45)
		set("$43.FrameMode","filled")
		set("$43.FrameOpacity",0.75)
		set("$43.FrameRatio",1.3333333333333)
		set("$43.FreezeTransform",false)
		set("$43.Hidden",false)
		set("$43.HierarchyMode",0)
		set("$43.HostPath","")
		set("$43.HumanEyeDistance",0.065)
		set("$43.Icon","icon_camera.png")
		set("$43.Membership","")
		set("$43.Near",1)
		set("$43.NormalizeMatrix",true)
		set("$43.OrthoScale",1)
		set("$43.Perspective",true)
		set("$43.RenderMode","filled")
		set("$43.RenderName","")
		set("$43.StereoMode","skew")
		set("$43.StereoScreenDistance",100)
		set("$43.TargetDistance",2.2875735759735)
		set("$43.TheaterScreenSize",10)
		set("$43.Transform",transform.create{0.52459001541138,-1.7695128917694e-08,-0.85135507583618,0,0.020893370732665,0.99969887733459,0.012874106876552,0,0.85109859704971,-0.024541301652789,0.52443194389343,0,-1.123840212822,0.3480983376503,-1.3545126914978,1})
		set("$43._FocalLengthFactor",1)
		set("$43._WorldTransform",transform.create{0.52459001541138,-1.7695128917694e-08,-0.85135507583618,0,0.020893370732665,0.99969887733459,0.012874106876552,0,0.85109859704971,-0.024541301652789,0.52443194389343,0,-1.123840212822,0.3480983376503,-1.3545126914978,1})
	oid[44]=createnotref("SystemCamera","$1","Perspective")
		set("$44|LensShader.Shader","")
		set("$44.CamType","Perspective")
		set("$44.CameraParams",{})
		set("$44.CustomFieldDistance",100)
		set("$44.DirectionMode","z")
		set("$44.EyeDistance",0)
		set("$44.EyePosition","left")
		set("$44.Far",100000)
		set("$44.FieldFactor",0)
		set("$44.FieldInterval",0)
		set("$44.Fov",45)
		set("$44.FrameMode","none")
		set("$44.FrameOpacity",0.75)
		set("$44.FreezeTransform",false)
		set("$44.Hidden",true)
		set("$44.HierarchyMode",0)
		set("$44.HostPath","")
		set("$44.HumanEyeDistance",0.065)
		set("$44.Icon","icon_camera.png")
		set("$44.Membership","")
		set("$44.Near",1)
		set("$44.NormalizeMatrix",true)
		set("$44.OrthoScale",1)
		set("$44.Perspective",true)
		set("$44.RenderMode","filled")
		set("$44.RenderName","")
		set("$44.StereoMode","skew")
		set("$44.StereoScreenDistance",100)
		set("$44.TargetDistance",8.6739206314087)
		set("$44.TheaterScreenSize",10)
		set("$44.Transform",transform.create{0.99771851301193,0.00051648175576702,0.067509859800339,0,-0.0091859204694629,0.99170964956284,0.1281703710556,0,-0.066883973777294,-0.12849807739258,0.98945170640945,0,2.8930163383484,1.3574969768524,-8.056324005127,1})
		set("$44._FocalLengthFactor",1)
		set("$44._WorldTransform",transform.create{0.99771851301193,0.00051648175576702,0.067509859800339,0,-0.0091859204694629,0.99170964956284,0.1281703710556,0,-0.066883973777294,-0.12849807739258,0.98945170640945,0,2.8930163383484,1.3574969768524,-8.056324005127,1})
	oid[45]=create("RenderGraph","$1","RenderGraph")
		oid[46]=create("RenderGraphNodeTag","$45","All")
			oid[47]=create("RenderGraphOutput","$46","Output1")
				set("$47.PlugName","Output")
			set("$46.Lights",true)
			set("$46.NodePos",{127,-80})
			set("$46.Primitives",true)
			set("$46.SceneGraphNodes",true)
			set("$46.State","active")
			set("$46.Tag","All")
		oid[48]=create("RenderGraphNodeRenderLayer","$45","Layer")
			oid[49]=create("RenderGraphInput","$48","Input1")
				set("$49.PlugName","visible")
			oid[50]=create("RenderGraphInput","$48","Input2")
				set("$50.PlugName","matte")
			oid[51]=create("RenderGraphOutput","$48","Output1")
				set("$51.PlugName","Output")
			set("$48.Membership","layer:Layer")
			set("$48.NodePos",{-90,35})
			set("$48.State","active")
		oid[52]=create("RenderGraphNodeSet","$45","Lighting")
			oid[53]=create("RenderGraphInput","$52","Input1")
				set("$53.PlugName","set")
			oid[54]=create("RenderGraphOutput","$52","Output1")
				set("$54.PlugName","Output")
			set("$52.Membership","Lights,Shadows")
			set("$52.NodePos",{-90,35})
			set("$52.State","active")
		oid[55]=create("RenderGraphNodeOutput","$45","Output")
			oid[56]=create("RenderGraphInput","$55","Input1")
				set("$56.PlugName","Output")
			set("$55.State","active")
		oid[57]=create("RenderGraphNodeShader","$45","Surface")
			oid[58]=create("RenderGraphInput","$57","Input1")
				set("$58.PlugName","Input")
			oid[59]=create("RenderGraphOutput","$57","Output1")
				set("$59.PlugName","Output")
			set("$57.Mode","surface")
			set("$57.NodePos",{-90,35})
			set("$57.Shader","Surface")
			set("$57.State","active")
		oid[60]=create("RenderGraphNodeSet","$45","Trace")
			oid[61]=create("RenderGraphInput","$60","Input1")
				set("$61.PlugName","set")
			oid[62]=create("RenderGraphOutput","$60","Output1")
				set("$62.PlugName","Output")
			set("$60.Membership","All,Diffuse,Reflection,Refraction")
			set("$60.NodePos",{-90,35})
			set("$60.State","active")
		set("$45.Apply","reference")
		set("$45.ApplyTags","All")
		set("$45.Enabled",true)
		set("$45.HostPath","")
		set("$45.Order",0)
		set("$45.UseCache",true)
		set("$45.UserReferencePrefix","")
		set("$45.WarnOnMultipleOutputs",true)
	oid[63]=create("RenderPass","$1","RenderPass")
		oid[64]=create("RenderLayer","$63","Layer")
			oid[65]=create("LayerOut","$64","Input1")
				set("$65.Color","")
				set("$65.ColorMode","normal")
				set("$65.Compression","")
				set("$65.DeepCompression",0.1)
				set("$65.DeepImage",false)
				set("$65.Denoise",false)
				set("$65.Depth","half")
				set("$65.Desc",types.color)
				set("$65.Disabled",false)
				set("$65.DisplayDriver","exr")
				set("$65.FileAlphaMode","inherited")
				set("$65.FileName","")
				set("$65.FilterOp","normal")
				set("$65.Gamma",1)
				set("$65.LightCategories","")
				set("$65.MetaData","")
				set("$65.MultiPart",false)
				set("$65.Opacity","opaque")
				set("$65.OverrideSettings",true)
				set("$65.PlugName","Nworld")
				set("$65.PostClamp",{-1000000,1000000})
				set("$65.PreClamp",{0,0})
				set("$65.RenderEnvironments",false)
				set("$65.RenderVolumetrics",false)
				set("$65.Solo",false)
				set("$65.Value",{0,0,0})
			set("$64.Disabled",false)
			set("$64.NodePos",{-114.125,-189})
			set("$64.Solo",false)
		oid[66]=create("ShaderNodeInput","$63","Nworld")
			oid[67]=create("ShaderNodeOut","$66","Output1")
				set("$67.PlugName","Output")
			set("$66.Mode","N")
			set("$66.NodePos",{-194.125,-189})
			set("$66.Transform","World")
		set("$63.AltusCommandLine","altus -g")
		set("$63.AutoBuildTextures",true)
		set("$63.BackupProjectFileName","")
		set("$63.BalanceReyesDistribution",false)
		set("$63.BalanceShadingApproximation",true)
		set("$63.BokehFile","")
		set("$63.BrdfDirectSampling",1)
		set("$63.BrdfIndirectSampling",1)
		set("$63.BrdfSamples",64)
		set("$63.BucketOrder","horizontal")
		set("$63.BucketSizeX",32)
		set("$63.BucketSizeY",32)
		set("$63.BucketsPerCore",2)
		set("$63.ColorMode","multiply")
		set("$63.Compression","")
		set("$63.CullBackFace",true)
		set("$63.CullOcclusion",true)
		set("$63.DeepCompression",0.1)
		set("$63.DeepImage",false)
		set("$63.DefaultSurfaceColor",{0,0,0})
		set("$63.Denoiser","")
		set("$63.Depth","uint8")
		set("$63.DiceRasterOrient",true)
		set("$63.DiffuseDepth",1)
		set("$63.DisableStitches",false)
		set("$63.Disabled",false)
		set("$63.DisplayDriver","tiff")
		set("$63.DisplayMode","rgba")
		set("$63.DisplayType","file")
		set("$63.EnableDepthOfField",true)
		set("$63.EnablePBG",true)
		set("$63.EnableRaytracing",true)
		set("$63.EyeSplits",10)
		set("$63.FileLayerName","")
		set("$63.FileName","$(IMAGES)/$l_$n_$o_$e_$05f.$x")
		set("$63.FillSeams",0)
		set("$63.ForceEye","all")
		set("$63.FreezeIC",false)
		set("$63.FreezeRE",false)
		set("$63.Gamma",0)
		set("$63.Hider","Raytrace")
		set("$63.HostPath","")
		set("$63.ICBlur2ndPass",2)
		set("$63.ICPrePassCount",0)
		set("$63.ICShadingRate",4)
		set("$63.Jitter",1)
		set("$63.LayerMode","Normal")
		set("$63.LightImportance",1)
		set("$63.LightSelection",true)
		set("$63.MaxOpacityDepth",10)
		set("$63.MergePatches",false)
		set("$63.MetaData","")
		set("$63.MotionBlurDistribution","uniform")
		set("$63.MovieCodec","h264")
		set("$63.MovieCreate",false)
		set("$63.MovieFrameRate",24)
		set("$63.MovieQuality",50)
		set("$63.MultiPart",false)
		set("$63.OpacityThreshold",0.996)
		set("$63.OptimOpacity",true)
		set("$63.OptimShaderParameters","default")
		set("$63.PTCBackBias",0.5)
		set("$63.PTCBounceBias",0)
		set("$63.PTCBounceMaxSolidAngle",0.1)
		set("$63.PTCBounceMinDist",10000)
		set("$63.PTCBounceRasterize",true)
		set("$63.PTCBounces",1)
		set("$63.PTCColorBleeding",false)
		set("$63.PassOrder",30)
		set("$63.PassValidity","Frame")
		set("$63.PixelFilter","custom-mitchell")
		set("$63.PixelFilterMitchellParams",{0.6,0.2})
		set("$63.PixelFilterXWidth",1)
		set("$63.PixelFilterYWidth",1)
		set("$63.PixelSamplesHeight",0)
		set("$63.PixelSamplesWidth",0)
		set("$63.PointBasedSet","All")
		set("$63.PostClamp",{0,1000})
		set("$63.PostRenderCommand","")
		set("$63.PreClamp",{0,0})
		set("$63.PreRenderCommand","")
		set("$63.REFilterSize",16)
		set("$63.REShadingRate",1)
		set("$63.RandomMicroPatchesColor",false)
		set("$63.RandomMicroPolygonsColor",false)
		set("$63.RandomTraceColor",false)
		set("$63.RayBatchSize",512)
		set("$63.RayFilter","^[st]*g?d*$")
		set("$63.RefractionDepth",2)
		set("$63.SMax",1)
		set("$63.SMin",0)
		set("$63.SeparatedGeomRib",false)
		set("$63.ShadeOnDemand",true)
		set("$63.ShadingApproximation",1)
		set("$63.ShadingBlurriness",0.25)
		set("$63.ShadingInterpolation","smooth")
		set("$63.ShadingRate",0.25)
		set("$63.Shadow",false)
		set("$63.ShowREOnly",false)
		set("$63.Solo",false)
		set("$63.SpecularDepth",1)
		set("$63.StereoSinglePass",true)
		set("$63.StereoViewPoints",1)
		set("$63.TMax",1)
		set("$63.TMin",0)
		set("$63.ThreadTextureCacheCount",500)
		set("$63.TraceDepth",8)
		set("$63.UseRE",false)
		set("$63.VolumeDepth",0)
		set("$63.WriteImages",true)
	oid[68]=createnotref("SystemCamera","$1","Right")
		set("$68|LensShader.Shader","")
		set("$68.CamType","Right")
		set("$68.CameraParams",{})
		set("$68.CustomFieldDistance",100)
		set("$68.DefaultOrthoMatrix",matrix.create{0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,1})
		set("$68.DirectionMode","z")
		set("$68.EyeDistance",0)
		set("$68.EyePosition","left")
		set("$68.Far",10000)
		set("$68.FieldFactor",0)
		set("$68.FieldInterval",0)
		set("$68.Fov",45)
		set("$68.FrameMode","none")
		set("$68.FrameOpacity",0.75)
		set("$68.FreezeTransform",false)
		set("$68.Hidden",true)
		set("$68.HierarchyMode",0)
		set("$68.HostPath","")
		set("$68.HumanEyeDistance",0.065)
		set("$68.Icon","icon_camera.png")
		set("$68.Membership","")
		set("$68.Near",1)
		set("$68.NormalizeMatrix",true)
		set("$68.OrthoScale",1000)
		set("$68.Perspective",false)
		set("$68.RenderMode","filled")
		set("$68.RenderName","")
		set("$68.StereoMode","skew")
		set("$68.StereoScreenDistance",100)
		set("$68.TargetDistance",1)
		set("$68.TheaterScreenSize",10)
		set("$68.Transform",transform.create{0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,1})
		set("$68._FocalLengthFactor",1)
		set("$68._WorldTransform",transform.create{0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,1})
	oid[69]=create("SkyLight","$1","SkyLight")
		oid[70]=create("Light","$69","Sky")
			oid[71]=create("EnvironmentLocator","$70","EnvironmentMap")
				oid[72]=create("EnvironmentShader","$71","Shader")
					oid[73]=create("ShaderNodeOutputEnvironment","$72","Environment")
						oid[74]=create("ShaderNodeIn","$73","Input1")
							set("$74.Desc",types.color)
							set("$74.PlugName","Color")
							set("$74.Value",{1,1,1})
						set("$73.NodePos",{-30,-22.5})
					oid[75]=create("ShaderNodeIn","$72","Input1")
						set("$75.PlugName","Intensity")
					oid[76]=create("ShaderNodeIn","$72","Input2")
						set("$76.PlugName","Turbidity")
					oid[77]=create("ShaderNodeIn","$72","Input3")
						set("$77.PlugName","Albedo")
					oid[78]=create("ShaderNodeIn","$72","Input4")
						set("$78.PlugName","Elevation")
					oid[79]=create("ShaderNodeSL","$72","SkyLight")
						oid[80]=create("ShaderNodeIn","$79","Input1")
							set("$80.Desc",types.float {slidermin=-5,slidermax=2})
							set("$80.HideInput",false)
							set("$80.PlugName","Intensity")
							set("$80.Value",0)
						oid[81]=create("ShaderNodeIn","$79","Input2")
							set("$81.Desc",types.float {min=1,max=10})
							set("$81.HideInput",false)
							set("$81.PlugName","Turbidity")
							set("$81.Value",1)
						oid[82]=create("ShaderNodeIn","$79","Input3")
							set("$82.Desc",types.float {min=0,max=1})
							set("$82.HideInput",false)
							set("$82.PlugName","Albedo")
							set("$82.Value",0.3)
						oid[83]=create("ShaderNodeIn","$79","Input4")
							set("$83.Desc",types.float {min=-90,max=90,slidermin=0})
							set("$83.HideInput",false)
							set("$83.PlugName","Elevation")
							set("$83.Value",60.59)
						oid[84]=create("ShaderNodeOut","$79","Output1")
							set("$84.PlugName","Output")
						set("$79.Code","func SkyLight Intensity Turbidity Albedo Elevation\010{\010\009decl i_result\010\009decl elevation\010\009= elevation (div (mul Elevation 3.14159) 180)\010\009decl v\010\009= v (normalize I)\010\009decl s\010\009= s (vector3 (cos elevation) (sin elevation) 0)\010\009decl costheta\010\009= costheta (ycomp v)\010\009decl theta\010\009= theta (acos costheta)\010\009decl cosgamma\010\009= cosgamma (dot v s)\010\009decl gamma\010\009= gamma (acos cosgamma)\010\009decl intensity\010\009= intensity (pow 2 (sub Intensity 5))\010\009= i_result (select (cmpgt costheta 0) (mul (skylight Turbidity Albedo elevation theta gamma) intensity) { decl __casttmp = __casttmp (mul Albedo (ycomp s)) return (vector3 __casttmp __casttmp __casttmp) })\010\009return i_result\010}\010= out1 (SkyLight arg1 arg2 arg3 arg4)")
						set("$79.NodePos",{-136,-44.5})
						set("$79.Script","color SkyLight (\010\009\009\009float\009Intensity = 0;\009\009// %param Intensity={type=types.float{slidermin=-5,slidermax=2}}\010\009\009\009float\009Turbidity = 5;\009\009// %param Turbidity={type=types.float{min=1,max=10}}\010\009\009\009float\009Albedo = 0.5;\009\009// %param Albedo={type=types.float{min=0,max=1}}\010\009\009\009float\009Elevation = 45)\009\009// %param Elevation={type=types.float{min=-90,slidermin=0,max=90}}\010{\010\009float\009elevation = Elevation*PI/180;\010\009vector\009v = normalize (I);\010\009vector\009s = vector (cos (elevation), sin (elevation), 0);\010\009float\009costheta = ycomp (v);\010\009float\009theta = acos (costheta);\010\009float\009cosgamma = v.s;\010\009float\009gamma = acos (cosgamma);\010\009float\009intensity = pow (2, Intensity-5);\010\009return costheta > 0 ? skylight (Turbidity, Albedo, elevation, theta, gamma) * intensity : color (Albedo*ycomp (s));\010}\010")
					set("$72.HostPath","")
				set("$71.Blur",0)
				set("$71.EnvironmentMap","")
				set("$71.Filter","triangle")
				set("$71.FreezeTransform",false)
				set("$71.GLCompression","1")
				set("$71.Gamma",1)
				set("$71.Hidden",true)
				set("$71.HierarchyMode",0)
				set("$71.HostPath","")
				set("$71.Hue",0)
				set("$71.Intensity",1)
				set("$71.MapMode","cubeuppz")
				set("$71.Membership","")
				set("$71.Opacity",false)
				set("$71.Rotation",0)
				set("$71.Sampling",1)
				set("$71.Saturation",1)
				set("$71.Size",128)
				set("$71.Transform",transform.Id)
				set("$71.Width",1)
			oid[85]=create("ShaderNodeOutputLight","$70","Output")
				oid[86]=create("ShaderNodeIn","$85","Input1")
					set("$86.Desc",LUIPSTypeColor)
					set("$86.PlugName","Color")
					set("$86.Value",{1,1,1})
			set("$70.Absolute",true)
			set("$70.Angle",2)
			set("$70.CastShadows",false)
			set("$70.Category","EnvLight")
			set("$70.Color",{1,1,1})
			set("$70.Decay",2)
			set("$70.DirectionMode","z")
			set("$70.FreezeTransform",false)
			set("$70.Gamma",1)
			set("$70.Hidden",false)
			set("$70.HierarchyMode",0)
			set("$70.HostPath","")
			set("$70.Hue",0)
			set("$70.Intensity",1)
			set("$70.LightMap","")
			set("$70.LightSet","Lights")
			set("$70.LightType","env")
			set("$70.Membership","")
			set("$70.On",true)
			set("$70.PrimaryUseSurface",false)
			set("$70.RayLength",10000)
			set("$70.Sampling",1)
			set("$70.Saturation",1)
			set("$70.SeparateSampling",true)
			set("$70.ShadowId",{0,0,1})
			set("$70.ShadowSet","Shadows")
			set("$70.SizeX",1)
			set("$70.SizeY",1)
			set("$70.TargetDistance",1)
			set("$70.Threshold",0)
			set("$70.Transform",transform.Id)
			set("$70.Type","DistantLight")
			set("$70.UsePortals",true)
			set("$70._WorldTransform",transform.create{0.45966857671738,0,-0.88809055089951,0,0,1,0,0,0.88809055089951,0,0.45966857671738,0,0,0,0,1})
			oid[87]=create("SceneGraphNodePropsPlug","$70","DoubleSided",4,types.bool,false)
			oid[88]=create("HSetPlug","$70","HSet",4,types.hset,"Diffuse,Reflection,Refraction,Shadows")
			oid[89]=create("SceneGraphNodeRenderPropsPlug","$70","PrimaryVisibility",4,types.bool,false)
		oid[90]=create("Light","$69","Sun")
			oid[91]=create("Expression","$90","ColorExp")
				set("$91.HostPath","")
				set("$91.Script","local\009radiance0 = sunradiance (Turbidity, Albedo, 0)\010local\009intensity0 = (radiance0[1]+radiance0[2]+radiance0[3])/3\010local\009radiance = sunradiance (Turbidity, Albedo, math.min (1.57079631, (90-Elevation)*M_PI/180))\010local\009intensity = (radiance[1]+radiance[2]+radiance[3])/3\010local\009max = math.max (radiance[1], radiance[2], radiance[3])\010Out = { radiance[1]/max, radiance[2]/max, radiance[3]/max }\010Intensity = intensity / intensity0\010")
				oid[92]=create("ExpressionInput","$91","Albedo",4,types.float {},0.7)
				oid[93]=create("ExpressionInput","$91","Elevation",4,types.float {},15)
				oid[94]=create("ExpressionOutput","$91","Intensity",4,types.float {},0.54389959288544)
				oid[95]=create("ExpressionOutput","$91","Out",4,types.color,{1,0.723920689849,0.53701723628079})
				oid[96]=create("ExpressionInput","$91","Turbidity",4,types.float {},5)
			oid[97]=create("TransformEuler","$90","Euler")
				oid[98]=create("Expression","$97","RZExp")
					set("$98.HostPath","")
					set("$98.Script","Out = -Elevation")
					oid[99]=create("ExpressionInput","$98","Elevation",4,types.float {},15)
					oid[100]=create("ExpressionOutput","$98","Out",4,types.angle,-15)
				set("$97.MotionSteps",2)
				set("$97.Out",transform.create(2,0,0,0,{-4.2221959262179e-08,-1.1313339598473e-08,1,0,-0.25881904363632,0.96592581272125,0,0,-0.96592581272125,-0.25881904363632,-4.3711388286738e-08,0,1.9318516254425,0.51763808727264,8.7422776573476e-08,1},1,{-4.2221959262179e-08,-1.1313339598473e-08,1,0,-0.25881904363632,0.96592581272125,0,0,-0.96592581272125,-0.25881904363632,-4.3711388286738e-08,0,1.9318516254425,0.51763808727264,8.7422776573476e-08,1}))
				set("$97.RX",0)
				set("$97.RY",90)
				set("$97.SX",1)
				set("$97.SY",1)
				set("$97.SZ",1)
				set("$97.TX",0)
				set("$97.TY",0)
				set("$97.TZ",0)
			oid[101]=create("TransformEuler","$90","Euler1")
				set("$101.MotionSteps",2)
				set("$101.Out",transform.create(2,0,0,0,{1,0,0,0,0,1,0,0,0,0,1,0,0,0,-2,1},1,{1,0,0,0,0,1,0,0,0,0,1,0,0,0,-2,1}))
				set("$101.RX",0)
				set("$101.RY",0)
				set("$101.RZ",0)
				set("$101.SX",1)
				set("$101.SY",1)
				set("$101.SZ",1)
				set("$101.TX",0)
				set("$101.TY",0)
				set("$101.TZ",-2)
			oid[102]=create("Expression","$90","IntensityExp")
				set("$102.HostPath","")
				set("$102.Script","local\009radiance0 = sunradiance (Turbidity, Albedo, 0)\010local\009intensity0 = (radiance0[1]+radiance0[2]+radiance0[3])/3\010local\009radiance = sunradiance (Turbidity, Albedo, math.min (1.57079631, (90-Elevation)*M_PI/180))\010local\009intensity = (radiance[1]+radiance[2]+radiance[3])/3\010Out = Intensity * intensity / intensity0\010")
				oid[103]=create("ExpressionInput","$102","Albedo",4,types.float {},0.7)
				oid[104]=create("ExpressionInput","$102","Elevation",4,types.float {},15)
				oid[105]=create("ExpressionInput","$102","Intensity",4,types.float {},0.5)
				oid[106]=create("ExpressionOutput","$102","Out",4,types.float {min=0,slidermax=10},0.27194979644272)
				oid[107]=create("ExpressionInput","$102","Turbidity",4,types.float {},5)
			oid[108]=create("ShaderNodeOutputLight","$90","Output")
				oid[109]=create("ShaderNodeIn","$108","Input1")
					set("$109.Desc",LUIPSTypeColor)
					set("$109.PlugName","Color")
					set("$109.Value",{1,1,1})
			set("$90.Absolute",true)
			set("$90.CastShadows",false)
			set("$90.Category","KeyLight")
			set("$90.Decay",0)
			set("$90.DirectionMode","z")
			set("$90.FreezeTransform",false)
			set("$90.Gamma",1)
			set("$90.Hidden",false)
			set("$90.HierarchyMode",0)
			set("$90.HostPath","")
			set("$90.Hue",0)
			set("$90.LightMap","")
			set("$90.LightSet","Lights")
			set("$90.LightType","distant")
			set("$90.Membership","")
			set("$90.On",true)
			set("$90.PrimaryUseSurface",false)
			set("$90.RayLength",10000)
			set("$90.Sampling",1)
			set("$90.Saturation",1)
			set("$90.SeparateSampling",false)
			set("$90.ShadowId",{1,0,0})
			set("$90.ShadowSet","Shadows")
			set("$90.SizeX",1)
			set("$90.SizeY",1)
			set("$90.TargetDistance",1)
			set("$90.Threshold",0)
			set("$90.Type","DistantLight")
			set("$90.UsePortals",true)
			set("$90._WorldTransform",transform.create(2,0,0,0,{0.88809055089951,-1.1313339598473e-08,0.4596686065197,0,-0.11897098273039,0.96592581272125,0.22985474765301,0,-0.44400578737259,-0.25881904363632,0.85782957077026,0,0.88801157474518,0.51763808727264,-1.7156591415405,1},1,{0.88809055089951,-1.1313339598473e-08,0.4596686065197,0,-0.11897098273039,0.96592581272125,0.22985474765301,0,-0.44400578737259,-0.25881904363632,0.85782957077026,0,0.88801157474518,0.51763808727264,-1.7156591415405,1}))
			oid[110]=create("SceneGraphNodePropsPlug","$90","DoubleSided",4,types.bool,false)
			oid[111]=create("HSetPlug","$90","HSet",4,types.hset,"Diffuse,Reflection,Refraction,Shadows")
			oid[112]=create("SceneGraphNodeRenderPropsPlug","$90","PrimaryVisibility",4,types.bool,false)
		set("$69.FreezeTransform",false)
		set("$69.Hidden",false)
		set("$69.HierarchyMode",0)
		set("$69.HostPath","")
		set("$69.Membership","")
		set("$69.Transform",transform.create{0.45966857671738,0,-0.88809055089951,0,0,1,0,0,0.88809055089951,0,0.45966857671738,0,0,0,0,1})
		oid[113]=create("DynAttrPlug","$69","Albedo",4,types.float {min=0,max=1},0.7)
		oid[114]=create("DynAttrPlug","$69","Elevation",4,types.float {min=0,max=90},15)
		oid[115]=create("DynAttrPlug","$69","Intensity",4,types.float {min=0,slidermax=4},0.5)
		oid[116]=create("DynAttrPlug","$69","SkyExponent",4,types.float {slidermin=-5,slidermax=5},0)
		oid[117]=create("DynAttrPlug","$69","SunExponent",4,types.float {slidermin=-5,slidermax=5},0)
		oid[118]=create("DynAttrPlug","$69","SunRadius",4,types.float {slidermin=0.2,slidermax=3},1)
		oid[119]=create("DynAttrPlug","$69","Turbidity",4,types.float {min=1,max=10},5)
	oid[120]=createnotref("SystemCamera","$1","Top")
		set("$120|LensShader.Shader","")
		set("$120.CamType","Top")
		set("$120.CameraParams",{})
		set("$120.CustomFieldDistance",100)
		set("$120.DefaultOrthoMatrix",matrix.create{1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1})
		set("$120.DirectionMode","z")
		set("$120.EyeDistance",0)
		set("$120.EyePosition","left")
		set("$120.Far",10000)
		set("$120.FieldFactor",0)
		set("$120.FieldInterval",0)
		set("$120.Fov",45)
		set("$120.FrameMode","none")
		set("$120.FrameOpacity",0.75)
		set("$120.FreezeTransform",false)
		set("$120.Hidden",true)
		set("$120.HierarchyMode",0)
		set("$120.HostPath","")
		set("$120.HumanEyeDistance",0.065)
		set("$120.Icon","icon_camera.png")
		set("$120.Membership","")
		set("$120.Near",1)
		set("$120.NormalizeMatrix",true)
		set("$120.OrthoScale",1000)
		set("$120.Perspective",false)
		set("$120.RenderMode","filled")
		set("$120.RenderName","")
		set("$120.StereoMode","skew")
		set("$120.StereoScreenDistance",100)
		set("$120.TargetDistance",1)
		set("$120.TheaterScreenSize",10)
		set("$120.Transform",transform.create{1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1})
		set("$120._FocalLengthFactor",1)
		set("$120._WorldTransform",transform.create{1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1})
	oid[121]=create("Primitive","$1","a")
		set("$121.Color",{0.5,0.5,0.5})
		set("$121.FreezeTransform",false)
		set("$121.GLSubdivLevel",0)
		set("$121.GeometryPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_a_1_1/Trim_Char_a_1_1Shape")
		set("$121.Hidden",false)
		set("$121.HierarchyMode",0)
		set("$121.HostPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_a_1_1/Trim_Char_a_1_1Shape")
		set("$121.Membership","")
		set("$121.Transform",transform.create{1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.2147022485733,1})
	oid[122]=create("Primitive","$1","d")
		set("$122.Color",{0.5,0.5,0.5})
		set("$122.FreezeTransform",false)
		set("$122.GLSubdivLevel",0)
		set("$122.GeometryPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_d_1_1/Trim_Char_d_1_1Shape")
		set("$122.Hidden",false)
		set("$122.HierarchyMode",0)
		set("$122.HostPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_d_1_1/Trim_Char_d_1_1Shape")
		set("$122.Membership","")
		set("$122.Transform",transform.Id)
	oid[123]=create("Primitive","$1","e")
		set("$123.Color",{0.5,0.5,0.5})
		set("$123.FreezeTransform",false)
		set("$123.GLSubdivLevel",0)
		set("$123.GeometryPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_e_1_1/Trim_Char_e_1_1Shape")
		set("$123.Hidden",false)
		set("$123.HierarchyMode",0)
		set("$123.HostPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_e_1_1/Trim_Char_e_1_1Shape")
		set("$123.Membership","")
		set("$123.Transform",transform.create{1,0,0,0,0,1,0,0,0,0,1,0,0,0,0.2147022485733,1})
	oid[124]=create("Primitive","$1","i")
		set("$124.Color",{0.5,0.5,0.5})
		set("$124.FreezeTransform",false)
		set("$124.GLSubdivLevel",0)
		set("$124.GeometryPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_i_1_1/Trim_Char_i_1_1Shape")
		set("$124.Hidden",false)
		set("$124.HierarchyMode",0)
		set("$124.HostPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_i_1_1/Trim_Char_i_1_1Shape")
		set("$124.Membership","")
		set("$124.Transform",transform.Id)
	oid[125]=create("Primitive","$1","k")
		set("$125.Color",{0.5,0.5,0.5})
		set("$125.FreezeTransform",false)
		set("$125.GLSubdivLevel",0)
		set("$125.GeometryPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_k_1_1/Trim_Char_k_1_1Shape")
		set("$125.Hidden",false)
		set("$125.HierarchyMode",0)
		set("$125.HostPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_k_1_1/Trim_Char_k_1_1Shape")
		set("$125.Membership","")
		set("$125.Transform",transform.Id)
	oid[126]=create("Primitive","$1","m")
		set("$126.Color",{0.5,0.5,0.5})
		set("$126.FreezeTransform",false)
		set("$126.GLSubdivLevel",0)
		set("$126.GeometryPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_m_1_1/Trim_Char_m_1_1Shape")
		set("$126.Hidden",false)
		set("$126.HierarchyMode",0)
		set("$126.HostPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_m_1_1/Trim_Char_m_1_1Shape")
		set("$126.Membership","")
		set("$126.Transform",transform.Id)
	oid[127]=create("Primitive","$1","n")
		set("$127.Color",{0.5,0.5,0.5})
		set("$127.FreezeTransform",false)
		set("$127.GLSubdivLevel",0)
		set("$127.GeometryPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_n_1_1/Trim_Char_n_1_1Shape")
		set("$127.Hidden",false)
		set("$127.HierarchyMode",0)
		set("$127.HostPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_n_1_1/Trim_Char_n_1_1Shape")
		set("$127.Membership","")
		set("$127.Transform",transform.Id)
	oid[128]=create("Primitive","$1","o")
		set("$128.Color",{0.5,0.5,0.5})
		set("$128.FreezeTransform",false)
		set("$128.GLSubdivLevel",0)
		set("$128.GeometryPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_o_1_1/Trim_Char_o_1_1Shape")
		set("$128.Hidden",false)
		set("$128.HierarchyMode",0)
		set("$128.HostPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_o_1_1/Trim_Char_o_1_1Shape")
		set("$128.Membership","")
		set("$128.Transform",transform.Id)
	oid[129]=create("Primitive","$1","p")
		set("$129.Color",{0.5,0.5,0.5})
		set("$129.FreezeTransform",false)
		set("$129.GLSubdivLevel",0)
		set("$129.GeometryPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_p_1_1/Trim_Char_p_1_1Shape")
		set("$129.Hidden",false)
		set("$129.HierarchyMode",0)
		set("$129.HostPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_p_1_1/Trim_Char_p_1_1Shape")
		set("$129.Membership","")
		set("$129.Transform",transform.Id)
	oid[130]=create("Primitive","$1","s")
		set("$130.Color",{0.5,0.5,0.5})
		set("$130.FreezeTransform",false)
		set("$130.GLSubdivLevel",0)
		set("$130.GeometryPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_s_1_1/Trim_Char_s_1_1Shape")
		set("$130.Hidden",false)
		set("$130.HierarchyMode",0)
		set("$130.HostPath","$(SCENE_PATH)/openidmask.abc@/Trim_Char_s_1_1/Trim_Char_s_1_1Shape")
		set("$130.Membership","")
		set("$130.Transform",transform.Id)
	set("$1.AnimationEnd",1)
	set("$1.AnimationMode","normal")
	set("$1.AnimationOffset",0)
	set("$1.AnimationStart",1)
	set("$1.AutoKey",true)
	set("$1.BakeDoubleSided",false)
	set("$1.BlobbyDepthGL",5)
	set("$1.BlobbyResolution",1)
	set("$1.BlobbyThreshold",0.4)
	set("$1.BoxMode",false)
	set("$1.Cached",true)
	set("$1.ComputeNormals",true)
	set("$1.CurveRootWidth",1)
	set("$1.CurveTipWidth",1)
	set("$1.CurveWidthShape",1.5)
	set("$1.DisplacementShader","")
	set("$1.DisplacementSystem","object")
	set("$1.DoubleSided",true)
	set("$1.EnablePtex",false)
	set("$1.EnableTangent",false)
	set("$1.ExitColor",{0,0,0})
	set("$1.FirstFrame",1)
	set("$1.FreezeTransform",false)
	set("$1.GeometryPath","")
	set("$1.HMatte","")
	set("$1.HSet","")
	set("$1.HVisible","")
	set("$1.Hidden",false)
	set("$1.HierarchyMode",0)
	set("$1.HostPath","")
	set("$1.InvertT",false)
	set("$1.LastFrame",50)
	set("$1.MaxDepth",16)
	set("$1.MaxGLParticles",100000)
	set("$1.Membership","All")
	set("$1.MotionBlur","enable")
	set("$1.MotionBlurAmount",1)
	set("$1.Multiscattering",false)
	set("$1.MultiscatteringMaxHits",15)
	set("$1.OpacityBakeRes",{256,256})
	set("$1.Opposite",false)
	set("$1.ParticleMode",0)
	set("$1.ParticleMultiCount",1)
	set("$1.ParticleMultiRadius",0)
	set("$1.PointSize",1)
	set("$1.PrimaryVisibility",true)
	set("$1.ProjectAspectRatio",1)
	set("$1.ProjectEnvMapFilename","")
	set("$1.ProjectEnvMapFilter","triangle")
	set("$1.ProjectEnvMapGLCompression","1")
	set("$1.ProjectEnvMapGamma",0)
	set("$1.ProjectEnvMapHue",0)
	set("$1.ProjectEnvMapIntensity",1)
	set("$1.ProjectEnvMapMapMode","cubeuppz")
	set("$1.ProjectEnvMapMode","World")
	set("$1.ProjectEnvMapSaturation",1)
	set("$1.ProjectEnvMapTransform",transform.Id)
	set("$1.ProjectFrameRatio",1.3333333333333)
	set("$1.ProjectHeight",768)
	set("$1.ProjectLUTs","")
	set("$1.ProjectWidth",1024)
	set("$1.PushId",0)
	set("$1.RayOffset",0.01)
	set("$1.RaySnap",false)
	set("$1.RaytraceCompression",false)
	set("$1.RaytraceCurveError",1)
	set("$1.RaytraceDisplacement",false)
	set("$1.RaytraceRate",64)
	set("$1.RaytraceSubdiv",false)
	set("$1.RaytraceSubdivLevel",0)
	set("$1.RaytraceTerminator",0)
	set("$1.SamplingRange",{0,1})
	set("$1.SkipRayDepth",1)
	set("$1.SoloMode",false)
	set("$1.SphereRadius",1)
	set("$1.SpriteScaleX",1)
	set("$1.SpriteScaleY",1)
	set("$1.SpriteTwist",0)
	set("$1.StreakLineWidth",0.16666667)
	set("$1.StreakTailFade",0)
	set("$1.StreakTailSize",1)
	set("$1.Subdiv",false)
	set("$1.SubdivBoundaryRules",0)
	set("$1.SubdivHardEdgeRules",0)
	set("$1.SubdivKeepMapBorders",true)
	set("$1.SubdivSmoothST",true)
	set("$1.SurfaceShader","")
	set("$1.TextureApproximation","glossy")
	set("$1.TextureMaxSize",0)
	set("$1.Time",1)
	set("$1.TraceBias",0.001)
	set("$1.Transform",transform.Id)
	set("$1.VolumeMaxSteps",100)
	set("$1.VolumeShader","")
	set("$1.VolumeStepSize",1)
	set("$1.VolumeUniform",true)
connect("$63.AspectRatio","$1.ProjectAspectRatio")
depend("$1.SoloMode","$63.Solo")
connect("$68.FrameRatio","$1.ProjectFrameRatio")
connect("$42.FrameRatio","$1.ProjectFrameRatio")
connect("$39.FrameRatio","$1.ProjectFrameRatio")
connect("$40.FrameRatio","$1.ProjectFrameRatio")
connect("$41.FrameRatio","$1.ProjectFrameRatio")
connect("$120.FrameRatio","$1.ProjectFrameRatio")
connect("$44.FrameRatio","$1.ProjectFrameRatio")
depend("$70._WorldTransform","$1.Transform")
depend("$68._WorldTransform","$1.Transform")
depend("$40._WorldTransform","$1.Transform")
depend("$44._WorldTransform","$1.Transform")
depend("$42._WorldTransform","$1.Transform")
depend("$41._WorldTransform","$1.Transform")
depend("$43._WorldTransform","$1.Transform")
depend("$120._WorldTransform","$1.Transform")
depend("$39._WorldTransform","$1.Transform")
depend("$90._WorldTransform","$1.Transform")
connect("$1.MainCamera","$43.Name")
connect("$63.Width","$1.ProjectWidth")
connect("$63.Height","$1.ProjectHeight")
depend("$70._WorldTransform","$1.HierarchyMode")
depend("$68._WorldTransform","$1.HierarchyMode")
depend("$40._WorldTransform","$1.HierarchyMode")
depend("$44._WorldTransform","$1.HierarchyMode")
depend("$42._WorldTransform","$1.HierarchyMode")
depend("$41._WorldTransform","$1.HierarchyMode")
depend("$43._WorldTransform","$1.HierarchyMode")
depend("$120._WorldTransform","$1.HierarchyMode")
depend("$39._WorldTransform","$1.HierarchyMode")
depend("$90._WorldTransform","$1.HierarchyMode")
depend("$70._WorldTransform","$69.Transform")
depend("$90._WorldTransform","$69.Transform")
connect("$92","$113")
connect("$77.Value","$113")
connect("$103","$113")
connect("$96","$119")
connect("$76.Value","$119")
connect("$107","$119")
connect("$70.Exponent","$116")
connect("$90.Angle","$118")
connect("$105","$115")
connect("$75.Value","$115")
connect("$104","$114")
connect("$99","$114")
connect("$78.Value","$114")
connect("$93","$114")
connect("$90.Exponent","$117")
depend("$70._WorldTransform","$69.HierarchyMode")
depend("$90._WorldTransform","$69.HierarchyMode")
depend("$72.ShaderRT","$77.Name")
depend("$72.ShaderRT","$78.Name")
depend("$72.ShaderRT","$76.Name")
depend("$72.ShaderRT","$75.Name")
depend("$72.Shader","$77.Name")
depend("$72.Shader","$78.Name")
depend("$72.Shader","$76.Name")
depend("$72.Shader","$75.Name")
depend("$72.ShaderParam","$75.Name")
depend("$72.ShaderParam","$77.Name")
depend("$72.ShaderParam","$78.Name")
depend("$72.ShaderParam","$76.Name")
depend("$83.Plug","$78.Plug")
connect("$78.Desc","$83.Desc")
depend("$74.Plug","$84.Plug")
depend("$82.Plug","$77.Plug")
connect("$77.Desc","$82.Desc")
depend("$80.Plug","$75.Plug")
connect("$75.Desc","$80.Desc")
depend("$81.Plug","$76.Plug")
connect("$76.Desc","$81.Desc")
connect("$90.Transform","$97.Out")
connect("$90.Color","$95")
connect("$90.Intensity","$106")
connect("$97.RZ","$100")
connect("$97.In","$101.Out")
depend("$97.Out","$2.ShutterOpen")
depend("$97.Out","$2.ShutterClose")
depend("$101.Out","$2.ShutterOpen")
depend("$101.Out","$2.ShutterClose")
depend("$65.Plug","$67.Plug")
connect("$39|Frustum.DirectionMode","$39.DirectionMode")
connect("$44|Frustum.DirectionMode","$44.DirectionMode")
connect("$61.Plug","$59.Plug")
connect("$58.Plug","$47.Plug")
connect("$53.Plug","$62.Plug")
connect("$49.Plug","$54.Plug")
connect("$56.Plug","$51.Plug")
connect("$40|Frustum.DirectionMode","$40.DirectionMode")
connect("$43|Frustum.DirectionMode","$43.DirectionMode")
connect("$120|Frustum.DirectionMode","$120.DirectionMode")
connect("$41|Frustum.DirectionMode","$41.DirectionMode")
connect("$68|Frustum.DirectionMode","$68.DirectionMode")
connect("$42|Frustum.DirectionMode","$42.DirectionMode")
